ngst_1/ingest_test_ng1.yaml (before)

# 
# YAML init file for Mercury tool (ngst)
#
#

globals:
        project_home:                $MDEMO_HOME
        service_module:              test_services 
        datastore_module:            test_datastores

service_objects:
    s3:
      class: S3Service
      init_params:
          - name: local_temp_path
            value: /tmp

          - name: aws_secret_key
            value: $AWS_SECRET_ACCESS_KEY

          - name: aws_key_id
            value: $AWS_ACCESS_KEY_ID

          - name: region
            value: us-east-1

    postgres:
      class: PostgreSQLService
      init_params:
          - name: host
            value: $PGSQL_HOST

          - name: port
            value: 5432

          - name: database
            value: aff

          - name: schema  
            value: aff

          - name: username
            value: $PGSQL_DB_USER
          
          - name: password
            value: $PGSQL_PASSWORD

datastores:
    jsonfile:
        class: FileStore
        init_params:
          - name: filename
            value: output.json

    postgres:
        channel_selector_function: detect_channel
        channels:
          - a
          - b
          
        class: PostgresDatastore
        init_params:    # params are all in the ServiceObject            

ingest_targets:
    file:
        datastore: jsonfile
        checkpoint_interval: 10

    db:
        datastore: postgres
        checkpoint_interval: 100

ngst_1/ingest_test_ng1.yaml (after)

# 
# YAML init file for Mercury tool (ngst)
#
#

globals:
        project_home:                $MDEMO_HOME
        service_module:              test_services 
        datastore_module:            test_datastores

service_objects:
    s3:
      class: S3Service
      init_params:
          - name: local_temp_path
            value: /tmp

          - name: aws_secret_key
            value: $AWS_SECRET_ACCESS_KEY

          - name: aws_key_id
            value: $AWS_ACCESS_KEY_ID

          - name: region
            value: us-east-1

    postgres:
      class: PostgreSQLService
      init_params:
          - name: host
            value: $PGSQL_HOST

          - name: port
            value: 5432

          - name: database
            value: binary_test

          - name: schema  
            value: mercury_demo

          - name: username
            value: $PGSQL_DB_USER
          
          - name: password
            value: $PGSQL_PASSWORD

datastores:
    jsonfile:
        class: FileStore
        init_params:
          - name: filename
            value: output.json

    postgres:
        channel_selector_function: detect_channel
        channels:
          - a
          - b
          
        class: PostgresDatastore
        init_params:    # params are all in the ServiceObject            

ingest_targets:
    file:
        datastore: jsonfile
        checkpoint_interval: 10

    db:
        datastore: postgres
        checkpoint_interval: 100

ngst_1/ingest_test_ng1.yaml (diff)
@@ -35,10 +35,10 @@ service_objects:
             value: 5432
 
           - name: database
-            value: aff
+            value: binary_test
 
           - name: schema  
-            value: aff
+            value: mercury_demo
 
           - name: username
             value: $PGSQL_DB_USER
